<html>
    <head>
        <style>
* {
    margin: 0;
    padding: 0;

}

body {
    width: 200px;
    height: 150px;

}

table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    width: 480px;
    text-align: left;
    border-collapse: collapse;
    border: 1px solid #69c;
    margin: 20px;
    cursor: default;


}

table th {
    font-weight: normal;
    font-size: 14px;
    color: #039;
    border-bottom: 1px dashed #69c;
    padding: 12px 17px;
    white-space: nowrap;

}

table td {
    color: #669;
    padding: 7px 17px;
    white-space: nowrap;

}

table tbody tr:hover td {
    color: #339;
    background: #d0dafd;

}

        </style>
    </head>
    <body>
        <div id="info"></div>
        <h3>第一集合</h3>
        <div id="firsturl">
        <input type="button" id="fp" value="上一个"/>
        <input type="button" id="fn" value="下一个"/>
        </div>
        <br>
        <div id="secondurl">
        <h3>第二集合</h3>
        <input type="button" id="sp" value="上一个"/>
        <input type="button" id="sn" value="下一个"/>
        </div>
        <br>
        <input type="button" id="option" value="选项"/>
        <script src="js/firsturl.js"></script>
    </body>
</html></div>
</body>
</style>
</head>
</html>
